Number of Words: 60
Number of Lines: 5
Number of Distinct Words: 20
was {Word Length: 3}:10
it {Word Length: 2}:10
the {Word Length: 3}:10
of {Word Length: 2}:10
epoch {Word Length: 5}:2
times {Word Length: 5}:2
season {Word Length: 6}:2
age {Word Length: 3}:2
winter {Word Length: 6}:1
best {Word Length: 4}:1
hope {Word Length: 4}:1
wisdom {Word Length: 6}:1
spring {Word Length: 6}:1
incredulity {Word Length: 11}:1
foolishness {Word Length: 11}:1
light {Word Length: 5}:1
worst {Word Length: 5}:1
darkness {Word Length: 8}:1
belief {Word Length: 6}:1
despair {Word Length: 7}:1
